int gcd(int a, int b) {
    while (b) {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

char* solve(int a, int b, int c) {
    char* result = malloc(4 * sizeof(char));
    if (a == 0 && b == 0) {
        strcpy(result, c == 0 ? "YES" : "NO");
        return result;
    }

    if (b == 0) {
        strcpy(result, (c == 0 || c == a) ? "YES" : "NO");
        return result;
    }

    int max_capacity = a > b ? a : b;
    if (c > max_capacity) {
        strcpy(result, "NO");
        return result;
    }

    int g = gcd(a, b);
    strcpy(result, (c % g == 0) ? "YES" : "NO");
    return result;
}
