import java.util.Scanner;

public class Solution {
    public static void icecreamParlor(int m, int[] cost) {
        int n = cost.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (cost[i] + cost[j] == m) {
                    System.out.println((i + 1) + " " + (j + 1));
                    return;
                }
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            int m = sc.nextInt();
            int n = sc.nextInt();

            int[] cost = new int[n];
            for (int j = 0; j < n; j++) {
                cost[j] = sc.nextInt();
            }
            icecreamParlor(m, cost);
        }
    }
}
