int minimumLoss(int price_count, long* price) {
    PriceIdx* arr = (PriceIdx*)malloc(price_count * sizeof(PriceIdx));
    if (!arr) return 0;

    for (int i = 0; i < price_count; ++i) {
        arr[i].price = price[i];
        arr[i].idx = i; // original year
    }

    // Sort by price ascending
    qsort(arr, price_count, sizeof(PriceIdx), cmp_price);

    long best = LONG_MAX;

    for (int i = 1; i < price_count; ++i) {
        if (arr[i].idx < arr[i - 1].idx) {
            long diff = arr[i].price - arr[i - 1].price;
            if (diff < best) best = diff;
        }
    }

    free(arr);
    return (int)best;
}
