import java.util.*;
public class Solution { 
    public static int toys(int[] w) {
        Arrays.sort(w); 
        int containers = 0;  
           int i = 0;
        while (i < w.length) {
            containers++;  
             int minWeight = w[i]; 
                   while (i < w.length && w[i] <= minWeight + 4) {
                i++; 
            }
        }
        return containers;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int[] w = new int[n]; 
        for (int i = 0; i < n; i++) {
            w[i] = sc.nextInt(); 
        }
        int res=toys(w); 
        System.out.println(res); 
    }
}
